:root {
    --primary-color: #4f46e5;
    --secondary-color: #6366f1;
    --text-color: #1e293b;
    --light-text: #64748b;
    --background: #f8fafc;
    --card-bg: #ffffff;
    --highlight: #e0e7ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    background-color: var(--background);
    padding: 2rem;
    font-size: 18px;
    max-height: 100vh;
}
.app-container {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,minmax(300px,auto));
    grid-template-rows:repeat(4,minmax(100px, auto));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.timming{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4/5 ;
    grid-row: 1/4;
    background-color: hsl(254, 88%, 90%);
}
.grow{
    grid-row: span 1.5fr;
    display: flex;
    align-items: center;
    grid-row:4/5 ;
    grid-column: 3/5;
    background-color: hsl(256, 67%, 59%);
}

.manage{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 3/4;
}

.maintain{
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: hsl(33, 100%, 70%);
}
.faster{
    grid-column: 2/3;
    grid-row: 4/5;
}
.social-media{
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: hsl(256, 67%, 59%);
}
.create{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: hsl(31, 66%, 93%);
}
.write{
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: hsl(33, 100%, 70%);
    /* background-color: hsl(31, 66%, 93%); */
}